# MongoDB settings
MONGO_URI=
MONGO_DB=
MONGO_METRICS_COLLECTION=
MONGO_METRIC_UPDATELOG_COLLECTION=

# Neo4j settings
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# Debug mode
DEBUG=

JAEGER_URL=

TRACES_DIR=
